<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            display: inline;
            color:springgreen;
            font-size: 32px;
            font-weight: 800;
            margin-left: 35px;
            margin-top: 10px;
        }

        ul{
            display: inline-block;
            list-style: none;
            margin-left: 800px;
        }
        ul li{
            display: inline;
            margin-left: 40px;
        }

        nav{
            background-color: black;
            height: 50px;
        }

        ul li a{
            text-decoration: none;
            color:white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">Kavinraj</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>