<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-width: 2px;
            border-color: aqua;
            border-style: dashed; */
            width: 400px;
            border-bottom: 2px solid red;
            border-top: 5px dashed blue;
            border-left: 3px solid green;
            margin-left: 25px;
            border-right:4px solid brown;
            outline-width: 5px;
            outline-color: cadetblue;
            outline-style: double;
            outline-offset: 30px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laboriosam rem tempore nesciunt minima officiis
        praesentium blanditiis libero enim voluptatibus numquam cupiditate, veniam repellendus iste consectetur.
        Adipisci voluptatum dolores, corrupti fugit qui vero quibusdam cupiditate dolorem odit rem deserunt accusamus
        autem cumque dignissimos quos vel aspernatur beatae, id, molestiae iusto at eius quis mollitia. Rem architecto
        unde, reprehenderit recusandae maxime sit vitae dignissimos hic necessitatibus ipsam temporibus. Tempore
        corrupti perspiciatis labore nisi, autem eligendi explicabo vel quasi architecto fuga, quibusdam dolores sequi
        vero voluptates nihil tenetur cumque veniam laboriosam voluptatem? Ab eum qui ipsam impedit delectus eos
        assumenda dolorum ducimus error quisquam ipsum in, cumque nisi velit blanditiis quo recusandae quidem laudantium
        eaque atque sed quos consectetur? Repellat voluptatem illo saepe dolorem molestias nisi, cupiditate eius
        distinctio velit dolore sunt totam blanditiis beatae ipsa aspernatur fugiat rem amet laboriosam laudantium
        numquam consectetur! Nisi dicta, molestiae sequi incidunt veniam ut reiciendis sunt magnam animi vero maiores
        perspiciatis iure, voluptas tempora blanditiis, quos consequatur vel ea dolorum. Recusandae ipsam assumenda
        beatae fugiat non sunt ipsa. Voluptate optio itaque nesciunt eveniet perspiciatis aspernatur eos mollitia
        cupiditate, officia facilis nostrum sunt. Est quod commodi eos unde repellat illo nulla dolores, iure officiis?
        Tenetur, nisi!</p>
</body>

</html>